export DEBUG="wcs:*"
export GOOGLE_APPLICATION_CREDENTIALS=12
export WCS_FIREBASE_URL=2
export PORT=3000
export SSL_MODE=true
export SSL_DIR=./ssl
export PGUSER=wcs_client
export PGHOST=127.0.0.1
export PGPASSWORD=1234
export PGDATABASE=wcs
export PGPORT=5432
export SALT='locjKkTO61czhIkOMga2eTw2dEQYU73E3ZAvBwIsbFo'
